<!DOCTYPE html>
<html>
<head>
	<title>Pedra Azul </title>
	<meta charset="utf-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Link para o Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
	<link rel="shortcut icon" href="imagens/pedra azul.jpg" type="image/x-icon">

	<style type="text/css">
		
	/*Configurações padrões*/
	body,html{
		margin:0;
		font:16px "Lato",sans-serif;
		color:#777;
		height:100%; /*truque para parallax*/
		background-color: #111;
		
	}
	.conteudo{
		color:white;
		background-color: black;
		text-align:justify;
		padding:50px 80px; 
	}	
	h3{
		text-transform:uppercase;
		color : #fff;
		text-align: center;
	}

	p{
		margin-bottom: 20px;
	}

	/*Efeito Parallax*/

	.caixa1, .caixa2, .caixa3, .caixa4{
		position:relative;
	height:100vh;
		background-attachment: fixed;
		background-repeat:no-repeat;
		background-size: contain; /*cobre toda area*/
		background-position: center;
		background-attachment: fixed;/*A imagem fica fixa*/


	}
	.caixa1{
		background-image: url(imagens/pedra\ azul.jpg);

	}
	.caixa2{
		background-image: url(imagens/rota12.jpg);

	}
	.caixa3{
		background-image: url(imagens/RotaLagartoo.jpg);
	}

	.caixa4{
		background-image: url(imagens/pousada.jpg);
	}

	.conteudo-titulo{
		position:absolute;
		left:0;
		top:45%;
		width: 100%;
		color:#00ff00;
		text-align: center;
		transition: transform 0.3s ease; /* Adicionando transição de transformação */
        cursor: pointer; /* Alterando o cursor quando passar por cima */
		text-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00, 0 0 15px #00ff00, 0 0 20px #00ff00, 0 0 30px #00ff00, 0 0 40px #00ff00, 0 0 55px #00ff00, 0 0 75px #00ff00; /* Efeito neon */
        
	}

 .conteudo-titulo:hover {
        transform: translateY(-5px); /* Alterando a posição para cima quando o mouse passar por cima */
    }
	.conteudo-titulo span.titulo{
		color:#fff;
		background-color:#111;
		padding: 18px;
		font-size: 25px;
		letter-spacing: 5px;
		text-transform: uppercase;


	}

	footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    footer a {
        color: #00ff00;
        text-decoration: none;
        margin: 0 10px;
        font-size: 24px;
		text-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00, 0 0 15px #00ff00, 0 0 20px #00ff00, 0 0 30px #00ff00, 0 0 40
        
    }
    </style>


	
</head>
<body>
	<div class="caixa1">
			<div class="conteudo-titulo">
				<span class="titulo">Pedra Azul </span>
			</div>
	</div>

	<div class="conteudo">
		<h3> Pedra  Azul </h3>
		<p> Pedra  Azul  é  um destino turístico localizado no estado do Espírito Santo, Brasil. Pedra Azul é conhecida por sua beleza natural e por atrair visitantes que desejam desfrutar de paisagens exuberantes, trilhas e atividades ao ar livre.

			A região é caracterizada por suas formações rochosas, sendo a Pedra Azul o destaque principal. Esta formação rochosa tem cerca de 1.822 metros de altitude e recebe esse nome devido à sua coloração azulada, que é especialmente notável ao entardecer, quando o sol incide sobre ela. </p>
	</div>
	
	
	
	
	<div class="caixa2">
		<div class="conteudo-titulo">
				
			</div>
	</div>
	
	

		<div class="conteudo">
		<h3> Atrações </h3>
		<p>Além da Pedra Azul, a região oferece uma diversidade de atividades, como trilhas em meio à Mata Atlântica, cachoeiras, mirantes e uma série de opções para os amantes da natureza. Há também uma infraestrutura turística em torno da região, com pousadas, restaurantes e serviços voltados para atender os visitantes.</p>
	</div>
	<div class="caixa3">
		<div class="conteudo-titulo">
			
			</div>
	</div>
	
	<div class="caixa4">
		<div class="conteudo-titulo">
			
			</div>
	</div>
	
	
   
	<footer>
        <!-- Ícones do Bootstrap -->
        <a href="#"><i class="bi bi-instagram"></i></a>
        <a href="#"><i class="bi bi-facebook"></i></a>
        <a href="#"><i class="bi bi-whatsapp"></i></a>
    </footer>
   
   
   
   

</body>
</html>